# NODE
NODE_PATH=src
NODE_ENV=development

# FIREBASE DEV
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# API
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_PORTAL_API_URL=

# OAUTH
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
APPLE_APP_ID=
APPLE_APP_SECRET=
